[00:01.32] (Carlene Carter/Howie Epstein/Perry Lamek)
[00:22.32] 
[00:06.54] Time and time again I've tried
[00:12.26] To give it up and stop my rovin' eye
[00:17.47] I think I'd really like to settle down
[00:23.19] But I can't find a man to keep my feet from running 'round
[00:52.19] 
[00:29.38] One love, one love, one great big love
[00:30.02] One love, one love, one great big love
[00:30.62] One love, one love, one great big love
[00:49.62] 
[00:31.08] My mama told me when I was a child
[00:35.48] To play the field but don't go running wild
[00:40.40] 'Cause somewhere there is someone just for me
[00:44.20] Some great big love just waitin' for this girl from Tenessee
[01:14.20] 
[00:50.46] One love, one love, one great big love
[00:56.53] One love, one love, one great big love
[01:01.56] One love, one love, one great big love
[01:20.56] 
[01:06.72] I'm searching for a love that's gonna last
[01:39.85] The kind of love that won't be fading fast
[01:45.25] I'm lookin' for a kiss that's gonna start
[01:49.68] A raging fire in my soul to melt my aching heart
[02:13.68] 
[01:55.67] One love, one love, one great big love
[02:01.96] One love, one love, one great big love
[02:06.77] One love, one love, one great big love
[02:25.77] 
[02:11.96] One love, one love, one great big love
[02:23.43] One love, one love, one great big love
[02:31.01] One love, one love, one great big love