[00:06.69] It makes me weak
[00:13.59] And in a hurry
[00:16.15] All night long I lay
[00:18.74] And I worry
[00:19.71] I'm so afraid I'm gonna talk in my sleep
[00:24.43] Who do I love
[00:29.16] Who am I using
[00:31.75] Which one is which can get so confusing
[00:35.45] I've got to chose one and set the other one free
[00:59.45] 
[00:40.40] One love at a time thats all I can handle
[00:50.56] Burning both ends of the candle can drive you insane
[00:58.90] With one love in your heart
[01:01.89] And one love on your mind
[01:08.36] It can tear a girl apart
[01:11.58] I just need one love at a time
[01:26.58] 
[01:17.27] One's got a birthday
[01:32.32] It's in December
[01:34.42] Which ones in July
[01:36.27] I can't remember
[01:38.16] I get 'em mixed up
[01:40.24] What am I gonna do
[01:44.66] It keeps me uptight
[01:47.81] Driving me crazy
[01:49.86] They're both believing
[01:51.78] They're both my baby
[01:53.76] Sometimes I wonder
[01:55.65] Who's been playing with who
[02:09.15] 
[02:00.63] One love at a time that's all I can handle
[02:08.14] Burning both ends of the candle can drive you insane
[02:17.50] With one love in your heart
[02:20.08] And one love on your mind
[02:26.44] It can tear a girl apart
[02:30.69] I just need one love at a time
[02:34.83] Yes it can tear this girl apart
[02:39.58] I just need one love at a time