[00:22.05] Verse One:
[00:27.05] 
[00:24.01] What up kid? i know shit is rough doing your bid
[00:25.07] When the cops came you shoulda slid to my crib
[00:27.01] Fuck it black, no time for looking back it's done
[00:30.06] Plus congratulations you know you got a son
[00:33.08] I heard he looks like you, why don't your lady write you?
[00:35.09] Told her she should visit, that's when she got hyper
[00:38.07] Flip it, talk about he acts too rough
[00:40.00] He didn't listen he be riffin' while i'm telling him stuff
[00:43.03] I was like yeah, shorty don't care, she a snake too
[00:46.01] Fucking with the niggaz from that fake crew that hate you
[00:48.01] But yo, guess who got shot in the dome-piece?
[00:51.08] Jeromes niece, on her way home from joes beaches club
[00:54.00] Plus little rob is selling drugs all the time
[00:57.05] Hanging out with young thugs that all carry 9's
[00:59.05] At night time there's more trife than ever
[01:01.05] Whattup with Cormega, did you see 'em, are y'all together?
[01:04.05] If so then hold the fort, now i represent to the fullest
[01:06.08] Say whassup to herb, ice and bullet
[01:10.02] I left a half a hundred in your commisary
[01:12.02] You was my nigga when push came to shove
[01:14.03] One what? one love
[01:23.03] 
[01:17.08] Verse Two:
[01:22.08] 
[01:36.03] Dear born, you'll be out soon, stay strong
[01:38.00] Out in new york the same shit is going on
[01:40.02] The crack-heads stalking, loud-mouths is talking
[01:42.03] Hold, check out the story yesterday when i was walking
[01:46.08] The nigga you shot last year tried to appear like he hurtin' something
[01:48.07] Word to mother, i heard him fronting
[01:50.05] And he be pumping on your block
[01:53.09] Your man gave him your glock
[01:55.03] And now they run together, what up son, whatever
[01:57.07] Since i'm on the streets i'm a put it to a cease
[01:59.06] When i heard you blew a nigga with the [?] for a phone piece
[02:01.05] Whylin' on the island but now with [?]
[02:04.03] Better chill 'cos them niggaz will put that ass on fire
[02:06.05] Last time you wrote you said they tried you in the showers
[02:09.04] I maintain when you come home the corner's ours
[02:11.00] On the reels, all these crab niggaz know the deal
[02:14.06] When we start the revolution all they probably do is squeal
[02:17.07] But chill, see you on the next v i
[02:19.01] I gave your mom dukes loot for kicks
[02:21.08] Plus [?] flicks
[02:23.05] Your brother's buck whylin' in four maine he wrote me
[02:25.01] He might beat his case, 'til he come home i play it low key
[02:28.03] So stay civilised, time flies
[02:29.01] Though incarcerated your mind [dies]
[02:31.07] I hate it when your mum cries
[02:32.09] It kinda wants to make me murder, for real-a
[02:35.09] I've even got a mask and gloves to bust slugs
[02:37.09] For one love
[02:43.09] 
[02:58.02] Verse Three:
[03:04.02] 
[02:59.03] Sometimes i sit back with a budda sack
[03:00.08] Mind's in another world thinking how can we exist through the facts
[03:03.05] Written in school text books, bibles, etcetera
[03:05.04] Fuck a school lecture, the lies get me vexed-er
[03:08.00] So i be ghost from my projects
[03:11.09] I take my pen and pad for the week and hittin' nails while i'm sleeping
[03:14.02] A two day stay, you may say i need the time alone
[03:16.08] To relax my dome, no phone, left the 9 at home
[03:19.05] You see the streets have me stressed something terrible
[03:22.02] Fucking with the corners have a nigga up in belle vue
[03:24.01] Or h.d.m., hit with numbers from 8 to 10
[03:26.02] A future in a maximum state pen is grim
[03:29.09] So i comes back home, nobody's helping shorty
[03:31.07] Do i roll them two phillies together and the friends we call them oowops
[03:34.05] He said nas, niggaz cold be bustin' off the roof
[03:37.04] So i wear a bullet proof and pack a black tres-deuce
[03:39.01] He inhailed so deep, shut his eyes like he was sleep
[03:42.05] Started coughing when i peeked to watch me speak
[03:45.00] I sat back like the mack, my army suit was black
[03:47.08] We was chillin' on these bitches where he pumped his loose cracks
[03:50.06] I took an l when he passed it, this little bastard
[03:53.08] Keeps me blasted he starts talking mad shit
[03:55.04] I had to school him, told him don't let niggaz fool him
[03:58.08] 'Cos when the pistol blows a shot that's when a murder be the cool one
[04:06.02] Tough luck when niggaz are struck, families fucked up
[04:10.05] Could've cought your man, but didn't look when you bucked up
[04:11.06] Mistakes happen, so take heed never bust up
[04:12.01] If the crowd catch him solo, make the right man bleed
[04:13.05] Shorty's laugh was cold blooded as he spoke so foul
[04:14.05] Only twelve trying to tell me that he liked my style
[04:15.03] Then i rose, wiping the blunts ash from my clothes
[04:18.08] Then froze only the bolder herb smoke through my nose
[04:20.04] And told my little man that i'm a go cyprose
[04:22.09] There's some jewels in the skull that he can sell if he chose
[04:25.02] Words of wisdom from nas try to rise up above
[04:28.04] Keep an eye out for jake shorty what
[04:30.08] One love