[00:01.31] I know he's so romantic
[00:21.62] And he's such a sexy fool for passion
[00:25.80] The word is out, his love is magic
[00:29.83] And he knows just how to hit the spot
[00:48.33] 
[00:33.75] Girl, you gotta take time
[00:37.00] 'Cause love is so blind
[00:39.22] There's been so many women
[00:41.32] Standing in line
[00:49.32] 
[00:43.55] I swear if he really does care
[00:47.42] He'll leave all of his women
[00:49.66] The only thing that matters girl is just
[01:09.66] 
[00:52.60] One love, forever stay in control
[00:57.69] The only thing that matters girl is just
[01:00.85] One love, it's better girl, just say no
[01:05.88] The only thing you'd better say is no, no, no
[01:28.38] 
[01:18.59] I know you can't imagine
[01:27.45] That you'll find another fool for passion
[01:31.14] No doubt, he loves like magic
[01:35.44] And he knows just how to hit your heart
[01:54.94] 
[01:39.14] Girl, you gotta take care
[01:42.74] 'Cause love is unfair
[01:44.58] He's got so many women
[01:46.64] You'd better beware now
[01:58.14] 
[01:49.21] I swear if he really does care
[01:52.57] He'll leave all his women
[01:54.72] The only thing that matters girl is just
[02:14.72] 
[01:58.12] All you need is one love, just one love
[02:33.94] One love is better, no doubt about it, baby
[02:38.66] One love, oh, one love, one love
[02:43.47] Forever straight from the heart
[02:58.97] 
[02:46.29] All you need is one love, just one love
[03:23.18] One love is better, no doubt about it, baby
[03:27.42] One love, oh, one love, one love
[03:32.62] Forever straight from the heart
[03:48.12] 
[03:55.08] All you need is one love, just one love
[03:58.28] One love is better, no doubt about it, baby
[04:01.10] One love, oh, one love, one love
[04:06.90] Forever straight from the heart
[04:22.40] 
[04:09.36] Hey Sheena, one love is better than two
[04:12.53] 'Cause if he's messing around
[04:15.16] Take it from the Deele, he's gonna lose
[04:34.66] 
[04:19.12] All you need is one love, just one love
[04:22.75] One love is better, no doubt about it, baby
[04:26.25] One love, oh, one love, one love
[04:30.58] Forever straight from the heart
[04:46.08] 
[04:32.57] All you need is one love, just one love
[04:35.16] One love is better, no doubt about it, baby
[04:37.67] One love, oh, one love, one love
[04:40.16] Forever straight from the heart