[00:23.76] No more wicked people, what is left? One Love
[00:26.35] No more wicked people, what is left? One Love
[00:28.61] Attention! Attention!
[00:31.97] My name is Albatjov
[00:33.13] Mi come for tell you 'bout a thing called "One Love"
[00:35.20] We have a lot of jealousy, so you see
[00:53.70] 
[00:37.53] Today's friends are tomorrow's enemy
[00:39.92] A lot of them are sleep a mi say lot of them are work
[00:43.27] Jah know Jah know Jah know you have to reap what you sow
[00:45.79] We used to be friends but now we go apart
[00:47.60] We used to be cool but now we don't talk
[00:50.11] Ask me why boy, I don't know
[00:52.32] Maybe it's jealousy between me and you
[00:55.12] Maybe it's my progress nor is it my dollarsis
[00:57.50] I've always been thinking that you are the chosen one, but your attitude problems I can't explain
[01:01.49] I keep wondering how you can go so far
[01:05.16] One day you might end up being having no friends
[01:09.16] Count me out 'cause Jah Jah says so
[01:10.84] No more wicked people, what is left? One Love
[01:15.01] No more wicked people, what is left? One Love
[01:20.47] No more wicked people, what is left? One Love
[01:42.97] 
[01:24.81] No more wicked people, what is left? One Love
[01:47.31] 
[01:29.92] One love
[01:35.64] Anything mi wanna do mi do it one time
[01:37.64] I mi say anything mi wanna do mi do it one time
[01:40.21] Mi no care what people say and mi no care what them chat
[01:42.85] Mi just talk sense a say mi get pan the max
[01:45.28] Them a wonder why I man get so far
[02:02.28] 
[01:47.73] 'Cause their attitude problems I can't explain
[02:10.73] 
[01:50.16] Get up and stand up, get up and stand up, stand up for your right
[02:22.66] 
[01:53.45] I mi say get up and stand up, get up and stand up, stand up for your
[02:27.45] 
[01:57.19] Mi say man mi no take no bullshit from anyone
[01:59.42] Mi say man mi no take no bullshit from anyone
[02:02.16] Anything mi borrow mi have to give it back again
[02:05.37] I mi say anything mi lend mi have to get it back again
[02:09.65] Go tell your friend a when mi come mi come again
[02:13.27] Go tell your friend a when mi come mi come rough
[02:18.30] Get up and stand up, get up and stand up, stand up for your right
[02:19.97] I mi say get up and stand up, get up and stand up, stand up for your right
[02:21.83] What is it?
[02:23.50] One love
[02:25.67] What is it?
[02:27.25] One love
[02:30.72] What is it?
[02:32.41] One love
[02:35.75] What is it?
[02:41.25] 
[02:36.42] One love
[02:36.97] One love
[02:37.51] Hey you! You can stop by
[02:38.66] How come beyond this tears
[02:51.66] 
[02:40.18] When you can claim distress
[02:42.79] Love makes you to tumble down
[02:45.17] Now you moving and shearing tears
[03:01.67] 
[02:46.60] You know this is a non can be done
[02:48.03] You hide and come the life I said
[02:50.51] Hey you! You can stop by
[02:54.91] What is it?
[02:56.98] One love
[03:00.98] 
[03:01.40] What is it?
[03:06.90] 
[03:05.35] One love
[03:10.85] What is it?
[03:12.05] One love
[03:13.35] What is it?
[03:18.85] 
[03:15.28] One love
[03:17.02] One love
[03:21.02] 
[03:18.82] Think if love was a thing money could buy
[03:20.43] The rich would a live and the poor would a die, but...
[03:21.88] Since it's not it, and what is it? One love
[03:23.13] One love, one love, one love, one love
[03:24.40] One love, one love, one love
[03:25.52] No more wicked people, what is left? One Love
[03:26.73] No more wicked people, what is left? One Love
[03:27.88] No more wicked people, what is left? One Love
[03:29.17] No more wicked people, what is left? One Love