[00:21.52] One love
[00:22.19] One love
[00:22.66] You're living in darkness
[00:23.62] You've got to come to know the truth
[00:25.03] You're living in darkness
[00:28.15] You've got to come to see the light
[00:45.65] 
[00:51.20] Attention! Attention! My name is Albatjov
[00:52.91] Mi come for tell you 'bout a thing called "One Love"
[00:55.54] We have a lot of jealousy, so you see
[00:58.10] Today's friends are tomorrow's enemy
[01:00.24] A lot of them are sleep a mi say lot of them are work
[01:02.92] Jah know Jah know Jah know you have to reap what you sow
[01:05.37] We used to be friends but now we go apart
[01:08.01] We used to be cool but now we don't talk
[01:11.33] Ask me why boy, I don't know
[01:12.92] Maybe's jealousy between me and you
[01:15.43] Maybe it's my progress nor is it my dollarsis
[01:17.81] I've always been thinking that you are the chosen one
[01:20.34] But your attitude problems I can't explain
[01:22.98] I keep wondering how you can go so far
[01:25.40] One day you might end up being having no friends
[01:28.08] Count me out 'cause Jah Jah says so
[01:45.58] 
[01:31.08] No more wicked people
[01:33.05] What is left? One love
[01:35.94] No more wicked people
[01:37.89] What is left? One love
[01:41.24] No more wicked people
[01:43.01] What is left? One love
[01:45.19] No more wicked people
[01:47.95] What is left? One love
[01:58.95] 
[01:50.72] One love
[01:54.72] 
[01:55.62] Anything mi wanna do mi do it one time, a mi say
[01:57.74] Anything mi wanna do mi do it one time
[02:00.48] Mi no care what people say and mi no care what them chat
[02:03.34] Mi just talk sense a say mi get pan the max
[02:07.38] Them a wonder why I man get so far
[02:08.14] 'Cause their attitude problems I can't explain
[02:10.64] Get up and stand up, get up and stand up
[02:13.29] Stand up for your right, a mi say
[02:20.79] Get up and stand up, get up and stand up, stand up for your
[02:22.25] Mi say man mi no take no bullshit from anyone
[02:22.84] Mi say man mi no take no bullshit from anyone
[02:25.61] Anything mi borrow mi have to give it back again, a mi say
[02:28.43] Anything mi lend mi have to get it back again
[02:30.66] Go tell your friend a when mi come mi come again
[02:31.65] Go tell your friend a when mi come mi come rough
[03:53.55] Get up and stand up, get up and stand up
[03:54.70] Stand up for your right, a mi say
[03:56.06] Get up and stand up, get up and stand up
[03:57.40] Stand up for your right
[04:08.90] 
[03:58.69] No more wicked people
[03:59.66] What is left? One love
[04:01.08] No more wicked people
[04:02.17] What is left? One love
[04:03.32] No more wicked people
[04:04.42] What is left? One love
[04:05.77] No more wicked people
[04:06.86] What is left? One love
[04:17.86] 
[04:07.84] You're loving money more than people
[04:08.96] You'd be loving people more than money
[04:10.21] If it's one God, one aim, one destiny
[04:11.46] For the better in the world
[04:12.58] For you and for me
[04:14.36] You're living in darkness
[04:15.25] You should be living in the light
[04:31.75] 
[04:16.23] Think if love was a thing money could buy
[04:17.14] The rich would a live and the poor would a die
[04:18.00] But since it's not it, and what is it
[04:19.08] One love
[04:23.08] 
[04:19.84] One love, one love, one love, one love
[04:20.69] One love, one love, one love
[04:34.69] 
[04:21.33] You're living in darkness
[04:22.18] You've got to come to know the truth
[04:22.91] You're living in darkness
[04:23.56] You've got to make a sacrifice
[04:24.15] You're living in darkness
[04:24.76] You've got to come to know the truth
[04:25.32] You're living in darkness
[04:25.85] You should be living in the light
[04:26.33] One love
[04:30.33] 
[04:26.92] No more wicked people
[04:27.54] What is left? One love
[04:28.10] No more wicked people
[04:28.60] What is left? One love
[04:29.21] No more wicked people
[04:29.72] What is left? One love
[04:30.23] No more wicked people
[04:30.79] What is left? One love