[00:11.73] The King of compliments, I'm headed out this weekend
[00:14.48] My tummy aches of psychosomatic trends,
[00:17.15] What can I say yo my timing was off, I got lost in the thicker but defense was all soft
[00:23.59] It was all balance among your strange talents, blinded by fatigue and let alone intrigue, Shatter the mystique called out defeat The best MC's they really act most human
[00:35.25] Never to assume it that you already knew it though, back at your bungalow don't act so humble yo, Come on lady you know I need amending of, Demented Pent up Blue Collar Tough
[02:02.25] 
[00:47.09] Vote(?) for a seamstress, sentence are seamless, dangling off the needle begging for a kiss, now that's pathetic a grown man out to get It, no need to get it twisted Hun don't sweat it.
[02:19.59] 
[00:59.77] Its not R&B, back to R&D No time for tinkering, no patience for bickering,
[01:06.09] I'm out the door, the solid oak metaphor; Slam Silent, the notion to tab violent;
[01:11.58] Treblent(?) word play, watching the tears decay, The Less Ready will keep it copasetic, My Session is Done My Jimmy Weighs a ton; A ride together, Will make this grown Man Sprung.
[02:41.08] 
[01:23.20] Come On - One love Karma-
[01:26.83] No Need to get it Twisted Hun- Don't sweat it.
[01:29.67] You need that loved one to give you feed back
[01:32.36] Keep it – Keep it- Keep it - Copasetic One love karma
[01:38.66] One- One- Do-don't Sweat it-
[01:41.31] You need that loved one to give you feed back-
[01:44.94] Co-co-Keep it Copasetic
[01:56.44] 
[01:47.72] On Thursday got a little airplay, rare A+ debut on a weekday
[01:54.07] A gold star, debutant report card, I need that, Loved ones given feedback
[01:59.41] For peeps sakes, let me digress, you know I'm always rambling in time of distress
[02:05.85] I'm stressed out, Melatonin(?) of melodrama, No further questions, the defense rush your honor. Best to the Fam, especially your mama,
[02:14.88] You and a You, Come on One love Karma.
[02:33.88] 
[02:18.44] Come on One Love Karma
[02:21.19] Come on One Love Karma
[02:32.19] 
[02:35.66] You need that loved one to give you feed back
[02:54.66] Keep- -keep-keep it copasetic