[00:16.02] One love, one heart
[00:20.99] Let's get together and feel all right
[00:26.81] Hear the children crying (one love)
[00:29.82] Hear the children crying (one heart)
[00:32.91] Sayin', "Give thanks and praise to the Lord
[00:36.44] And I will feel all right"
[00:39.45] Sayin', "Let's get together and feel all right"
[00:45.50] Whoa, whoa, whoa, whoa
[00:56.50] 
[00:47.42] Let them all pass all their dirty remarks (one love)
[00:53.62] There is one question I'd really love to ask (one heart)
[01:00.05] Is there a place for the hopeless sinners
[01:05.13] Who has hurt all mankind just to save his own?
[01:10.77] Believe me
[01:15.77] 
[01:12.30] One love (what about the one heart?)
[01:15.80] One heart (what about-)
[01:17.96] Let's get together and feel all right
[01:23.39] As it was in the beginning (one love)
[01:26.09] So shall it be in the end (one heart)
[01:29.46] Alright, give thanks and praise to the Lord
[01:33.15] And I will feel all right
[01:36.84] Let's get together and feel all right
[01:55.34] 
[01:42.05] One more thing
[01:43.74] Let's get together to fight this Holy Armageddon (one love)
[01:50.28] So when the Man comes there will be no, no doom (one song)
[01:56.25] Have pity on those whose chances grows thinner
[02:01.52] There ain't no hiding place from the Father of Creation
[02:29.02] 
[02:07.28] Sayin', one love (what about the one heart?)
[02:12.23] One heart (what about-)
[02:14.52] Let's get together and feel all right
[02:19.55] I'm pleading to mankind (one love)
[02:22.56] Oh, Lord (one heart) whoa
[02:26.57] Give thanks and praise to the Lord
[02:29.30] And I will feel all right
[02:32.99] Let's get together and feel all right
[02:39.03] Give thanks and praise to the Lord
[02:41.62] And I will feel all right
[02:54.12] 
[02:45.08] Let's get together and feel all right